MONGO_ADDRESS="localhost"
MONGO_PORT="27017"
MONGO_DB="dvs"
MONGO_PASS="dvs"
MONGO_USER="dvs"
PORT=8080
WEBSOCKET_PORT=8082
HOST="localhost"
keyValueStore= "./certifcate"
sslEnabled=false

##
PG_ADDRESS="blockchain-event.blockchain"
PG_PORT="5432"
PG_DB="EventPharmaTrace"
PG_PASS="RootEventPharmaTrace786786"
PG_USER="RootEventPharmaTrace"
