MONGO_ADDRESS="localhost"
MONGO_PORT="27017"
MONGO_DB="admin"
MONGO_PASS="bitcoin"
MONGO_USER="bitcoin"
PORT=8080
BLOCKCHAIN_INFO_WEBSOCKET_ADDRESS="wss://ws.blockchain.info/inv"
HOST="localhost"

BLOCKCHAIN_API_ENDPOINT=https://blockchain.info/
BLOCKCHAIN_TRANSACTION_ENDPOINT=https://api.blockchain.info/haskoin-store/btc/transaction/
