MONGO_ADDRESS="localhost"
MONGO_PORT="27017"
MONGO_DB="admin"
MONGO_PASS="bitcoin"
MONGO_USER="bitcoin"
PORT=8080
WEBSOCKET_ADDRESS=8082
HOST="localhost"

BLOCKCHAIN_API_ENDPOINT=https://blockchain.info/
